<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Fitboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <style>
    body {
      padding-top: 10px; /* When using the navbar-top-fixed */
      padding-bottom: 10px; /* When using the navbar-top-fixed */
      color: #5a5a5a;
    }

    .thumbnails > li {
      float: left;
      margin-bottom: 25px;
      margin-left: 25px;
      height: 250px; }

    .thumbnails > li.span2:nth-child(6n+1),
    .thumbnails > li.span3:nth-child(4n+1),
    .thumbnails > li.span4:nth-child(3n+1),
    .thumbnails > li.span6:nth-child(2n+3){ margin-left: 0 !important; }

    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }
    </style>

    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('static', filename='img/favicon.ico') }}">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41642992-1', 'fitboard.me');
  ga('send', 'pageview');
  </script>


</head>

{% set navigation_bar = [
    ('/charts', 'charts', 'Graphs'),
    ('/about', 'about', 'About')
] -%}
{% set active_page = active_page|default('index') -%}

<body>
<div class="container">
<div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="{{ url_for('index') }}"><i class="icon-home icon-1x"></i></a>
    <ul class="nav">
      <li class="divider-vertical"></li>
      {%- for href, id, caption in navigation_bar -%}
      <li{% if id == active_page %} class="active"{% endif %}><a href="{{ href|e }}">{{ caption|e }}</a></li>
      <li class="divider-vertical"></li>
      {% endfor %}
    </ul>
    <ul class="nav pull-right">
      <li class="divider-vertical"></li>
      {% if not session.fitbit_keys %}
      <li><a href="{{ url_for('login') }}"> Login</a></li>
      {% else %}
      <li><a href="{{ url_for('logout') }}"> Logout</a></li>
      {% endif %}
    </ul>

</div>

<div class="container">
  <div class="page-header">
    <h1><i class="icon-bar-chart icon-2x"></i>  Fitboard.me<small> Connecting Fitbit to Statusboard </small></h1>
  </div>
</div>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    {%- for message in messages -%}
    <div class="alert">
      {{ message }}
    </div>
    {% endfor %}
  {% endif %}
{% endwith %}

{%- block index -%}
{% endblock %}

{%- block about -%}
{% endblock %}

{%- block charts -%}
{% endblock %}

<div id="footer">
      <div class="container">
        <hr>
        <p class="muted">Fitbit is a registered trademark and service mark of Fitbit, Inc. Fitboard is designed for use with the Fitbit platform. This product is not put out by Fitbit, and Fitbit does not service or warrant the functionality of this product."</p>
      </div>
      </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

  </body>
</html>
